# Generated by Django 3.0.4 on 2020-03-06 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='deskripsi_kegiatan',
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='nama_kegiatan',
            field=models.CharField(default='', max_length=50),
        ),
    ]
